{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/user/user"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#2a82e4",
        "navigationBarTitleText": "记账本",
        "navigationBarText": "#fff",
        "backgroundColor": "#ffffff",
        "enablePullDownRefresh": true
    },
    "tabBar": {
        "color": "#b7b7b7",
        "selectedColor": "#2a82e4",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "image/加号.png",
                "selectedIconPath": "image/11.png"
            },
            {
                "pagePath": "pages/logs/logs",
                "iconPath": "image/文件夹.png",
                "selectedIconPath": "image/21.png"
            },
            {
                "pagePath": "pages/user/user",
                "iconPath": "image/人.png",
                "selectedIconPath": "image/31.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "debug": true,
    "sitemapLocation": "sitemap77.json"
}